[BugTrace]
DumpType = 0
[General]
EnableBugTrace=1
GameId=57
[BOSD]
Upload=2
CrashDumpEnabled=3
AutoReboot=1
LogEvent=1
Overwrite=1
SendAlert=1
DumpFile=%SystemRoot%\MEMORY.DMP
MiniDumpDir=%SystemRoot%\Minidump